{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "skillscan",
          "semanticVersion": "0.4.0",
          "informationUri": "https://github.com/NMitchem/SkillScan"
        }
      },
      "results": [
        {
          "ruleId": "rules",
          "level": "error",
          "message": {
            "text": "MCP_001: MCP server launched via npx without version pinning allows supply-chain attacks"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/cecilia/Code/aomi-skill/aomi-transact/SKILL.md"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
